<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- (Part 2: CSS, Question 0) Font import here. If you don't know what this is yet, don't worry, we cover this in the Part 2 of the homework.-->
    <title>Jazmin Aurora De Luna</title>
</head>

<body>
    
    <div id=container>

        <div style="text-align: center;">
            <img src="pic.png" />
        </div>
    

        <section id="contact">
            <h1>Jazmin Aurora De Luna </h1> 
            <p>(323) 381-8855 | Email: <a class="ex2" href="mailto:jdeluna@berkeley.edu"> jdeluna@berkeley.edu </a> | <a class="ex2" href="https://www.linkedin.com/in/jazmin-aurora-de-luna-673a821b7/"> LinkedIn Profile</a> </p>
        </section>

        <section id="education">  
            <h2> Education </h2>
            <h3> University of California, Berkeley <small> <em>Data Science, BA. emphasis in Business Analytics.</em> </small> </h3> 
            <p>Coursework: Linear Algebra, Differential Equations, Multivariable Calculus, IT and Nerwork Essentials, 
                Fundations of Data Science, Structure and Interpretation of Computer Programs, Programming for Engineers,
                Data Structures and Algorithms, Business Analytics, Production and Operations Management.</b>
        </section>

        <section id="experience">
            <h2> Experience </h2>

     <div class= "experience-wrapper" >

            <div class="experience-list-item">
                <h3>FWD.us</h3>
                <ul>
                    <ul>
                        <li>something i did</li>
                        <li>something i did</li>
                        <li>something i did</li>
                      </ul>  
                </ul>
            </div>

            <div class="experience-list-item">
                
                <h3>StreetCode Academy</h3>
                <ul>
                    <ul>
                        <li>something i did</li>
                        <li>something i did</li>
                        <li>something i did</li>
                      </ul>  
                </ul>
            </div>

            <div class="experience-list-item">
                <h3>LA City Hall Fire Deparment</h3>
                <ul>
                    <ul>
                        <li>something i did</li>
                        <li>something i did</li>
                        <li>something i did</li>
                      </ul>  
                </ul>
            </div>
    </div>
            
            <!-- Question 3c. Create a div that contains all the experience-list-item divs named "experience-wrapper"! You'll need this later. -->
        </section>
    
    <div class= "project-wrapper" >

        <section id="projects">
            
            <h2> Projects </h2>
    
     <div class= "project-wrapper" ></div>

            <div class="project-list-item">
                <h3>Project 1</h3>
                <p>Description Here</p>
            </div>

            <div class="project-list-item">
                <h3>Project 2</h3>
                <p>Description Here</p>
            </div>

            <div class="project-list-item">
            
                
                <h3>Project 3</h3>
                <p>Description Here</p>
            
            </div>

    </div>


       
    </div>

    
</body>

<style>

body {
    margin: 50px auto;
    max-width: 1000px;
    color: #000000;
}

img {
border-radius: 100%;
width: 200px;
border: 4px solid #1d3557;
transition: ease-in-out 0.3s;
}

a.ex2:hover, a.ex2:active {color: red;}   

h1 {
    font-size: 40px;
    transition: ease-in-out 0.5s;
    text-align: center;
}

section {
    text-align: center;
    border: 3px solid #1d3557;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;
    background-color: rgb(242, 230, 192);
}

#contact {
  text-align: center;
  background-color: rgb(199, 236, 202);
}

#experience {
  text-align: center;
  background-color: rgb(159, 231, 208);
}

#projects {
  text-align: center;
  background-color: rgb(203, 231, 246);
}

.experience-wrapper {
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.experience-list-item {
    /* Tip: Feel free to change anything here (e.g. border, background-color, etc.). 
    Changing the padding and width might throws thiings off, but experiment with it and see what looks good. */
    border: 4px solid #1d3557;
    text-align: left;
    width: 250px;
    padding: 10px 20px;
    background-color: #f2cbff;
    border-radius: 15px;

    /* Tip: Add the transition attribute to make effects look smoother! 
    This means the hover effect will slowly kick in for 0.2s. */

    transition: ease-in-out 0.2s;
    
}

.experience-list-item:hover {
    background-color: bisque;
}


</style>

</html>



